apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: user-stories-app-react
  annotations:
    github.com/project-slug: DewofyourYouth/user-stories-app
spec:
  type: webapp
  lifecycle: experimental
  owner: dewofyouryouth
